<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="This is the blurb about your webpage that will appear in the search results.">
    <meta name="google-site verification" content="…">
    <meta name="robots" content="index, follow">


    <title>Filnu</title>
    <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,900' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/normalize.css" type="text/css"/>
    <link rel="stylesheet" href="css/bootstrap-theme.css" type="text/css"/>
    <link rel="stylesheet" href="css/bootstrap.css" type="text/css"/>
    <link rel="stylesheet" href="css/style.css" type="text/css"/>
    <link rel="stylesheet" href="css/media-q.css" type="text/css"/>


    <!-- HTML5 shim for IE backwards compatibility -->
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

</head>
<body>
<div class="wrap">
    <div class="width-100">
        <img src="images/dark-city-bg.png" class="margin-auto img-responsive" alt="City Background">

        <div class="pos-ab set-ab-pos-3">
            <div class="container">
                <div class="row">

                    <a href="#" class="goback-icon-2"><i
                            class="fa fa-chevron-left color-white goback-icon icon-media-top"></i></a>

                    <div class="col-xs-12">
                        <h1 class="color-white dark-bg-title txt-uppercase font-size-16 align-center margin-top-5">
                            Alerts</h1>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container margin-auto">
        <div class="row">
            <div class="margin-top-5 margin-7">
                <div class="col-xs-3 padding-0">
                    <a href="#" class="pull-left margin-top-20 font-size-14 light-gray-color">11 - 11:30 A</a>
                </div>
                <div class="col-xs-3 padding-0">
                    <img src="images/profile-img2.png" alt="" class="img-responsive img-width-75 margin-auto">

                    <p class="align-center margin-top-5">Alexander</p>
                </div>
                <div class="col-xs-3 padding-0">
                    <img src="images/icons/shave-brush.png" alt="Shave" title="shave"
                         class="img-responsive img-width-75 margin-auto">

                    <p class="align-center margin-top-5">Shave</p>
                </div>
                <div class="col-xs-3 padding-0">
                    <input type="Button" value="Enter Code"
                           class="submit-button custom-input bg-red half-button margin-top-5 font-size-12">
                </div>
            </div>
        </div>

        <hr class="margin-bottom-5">

        <div class="row">
            <div class="margin-top-5 margin-7">
                <div class="col-xs-9 padding-0">
                    <p class="pull-left margin-top-5 font-size-14 light-gray-color"><img
                            src="images/icons/alert-icon.png" alt="" class="alert-icon">Setup payment options</p>
                </div>
                <div class="col-xs-3 padding-0">
                    <input type="Button" value="Setup now"
                           class="submit-button custom-input bg-red half-button margin-top-5 font-size-12">
                </div>
            </div>
        </div>

        <hr class="margin-bottom-5">

        <div class="row">
            <div class="margin-top-5 margin-7">
                <div class="col-xs-9 padding-0">
                    <p class="pull-left margin-top-5 font-size-14 light-gray-color"><img
                            src="images/icons/alert-icon.png" alt="" class="alert-icon">Setup working hours</p>
                </div>
                <div class="col-xs-3 padding-0">
                    <input type="Button" value="Setup now"
                           class="submit-button custom-input bg-red half-button margin-top-5 font-size-12">
                </div>
            </div>
        </div>

        <hr class="margin-bottom-5">

    </div>
</div>


<script src="js/jquery-1.11.3.min.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/custom.js"></script>
</body>
</html>