<!DOCTYPE html>
<html lang="en">
   <head>
		<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="This is the blurb about your webpage that will appear in the search results.">
		<meta name="google-site verification" content="…">
		<meta name="robots" content="index, follow">


		<title>Filnu</title>
		<link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,900' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css">
		<link rel="stylesheet" href="css/normalize.css" type="text/css" />
		<link rel="stylesheet" href="css/bootstrap-theme.css" type="text/css" />      
		<link rel="stylesheet" href="css/bootstrap.css" type="text/css" />      
		<link rel="stylesheet" href="css/style.css" type="text/css" />
		<link rel="stylesheet" href="css/media-q.css" type="text/css" />

		<!-- HTML5 shim for IE backwards compatibility -->
		<!--[if lt IE 9]>
		  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
  </head>
  <body>
  	<div class="wrap">
	<div class="width-100">
		<div class="black set-ab-pos-2">
			<div class="box center">
			<a href="#" class="align-center pull-right bg-red">x</a>
			<p class="align-center padding-0">Appointment Confirmation for :</p>
			<h3 class="align-center margin-top-1 h3-gray-title font-size-14">Today 1 : 00 PM</h3>
			<form action="#">
				<p class="align-center padding-0"><input type="submit" value="Confirm" class="submit-button custom-input bg-red time-confirm-button"></p>
			</form>
		</div>
		</div>
	</div>
	<div class="width-100">
		<img src="images/dark-city-bg.png" class="margin-auto img-responsive" alt="City Background">
		<div class="pos-ab set-ab-pos-3">			
			<div class="container">
				<div class="row">
					
					<a href="#" class="goback-icon-2"><i class="fa fa-chevron-left color-white goback-icon icon-media-top"></i></a>
					
					<div class="col-xs-12">
						<h1 class="color-white dark-bg-title txt-uppercase font-size-16 align-center margin-top-5">Select Time</h1>
					</div>					
				</div>
			</div>
		</div>
	</div>

  	<div class="white-bg">
	<div class="container">
		<div class="row center5">
			<div class="margin-auto">
			<div class="col-xs-13 col-xs-offse">
				<h3 class="align-center h3-gray-title txt-regular font-size-14">S</h3>
				<h3 class="align-center h3-gray-title txt-regular font-size-14">14</h3>
			</div>
			<div class="col-xs-13">
				<h3 class="align-center h3-gray-title txt-regular font-size-14">M</h3>
				<h3 class="align-center h3-gray-title txt-regular font-size-14">15</h3>
			</div>
			<div class="col-xs-13">
				<h3 class="align-center h3-gray-title txt-regular font-size-14">T</h3>
				<h3 class="align-center h3-gray-title txt-regular font-size-14">16</h3>
			</div>
			<div class="col-xs-13">
				<h3 class="align-center h3-gray-title txt-regular font-size-14">W</h3>
				<h3 class="align-center select-time-active h3-gray-title txt-regular font-size-14">17</h3>
			</div>
			<div class="col-xs-13">
				<h3 class="align-center h3-gray-title txt-regular font-size-14">T</h3>
				<h3 class="align-center h3-gray-title txt-regular font-size-14">18</h3>
			</div>
			<div class="col-xs-13">
				<h3 class="align-center h3-gray-title txt-regular font-size-14">F</h3>
				<h3 class="align-center h3-gray-title txt-regular font-size-14">19</h3>
			</div>
			<div class="col-xs-13">
				<h3 class="align-center h3-gray-title txt-regular font-size-14">S</h3>
				<h3 class="align-center h3-gray-title txt-regular font-size-14">20</h3>
			</div>
			</div>
		</div>
		<div class="row">
				<div class="col-xs-12">
					<h3 class="align-center margin-top-1 h3-gray-title font-size-14">Wednesday May 17, 2015</h3>
				</div>
			</div>	
	</div>
	</div>

	<div class="container">
		<div class="row">
			<div class="col-xs-3 padding-7">
				<h3 class="align-center h3-gray-title font-size-12 txt-bold not-available-time-slot">9:00 A</h3>
				<p class="align-center font-size-10 txt-bold">Not Available</p>
			</div>
			<div class="col-xs-3 padding-7">
				<h3 class="align-center h3-gray-title font-size-12 txt-bold not-available-time-slot">9:30 A</h3>
				<p class="align-center font-size-10 txt-bold">Not Available</p>
			</div>
			<div class="col-xs-3 padding-7">
				<a href="#"><h3 class="align-center h3-gray-title font-size-12 txt-bold available-time-slot">10:00 A</h3></a>
				<p class="align-center font-size-10 txt-bold">Book Now</p>
			</div>
			<div class="col-xs-3 padding-7">
				<h3 class="align-center h3-gray-title font-size-12 txt-bold not-available-time-slot">10:30 A</h3>
				<p class="align-center font-size-10 txt-bold">Not Available</p>
			</div>
		</div>
		<div class="row">
			<div class="col-xs-3 padding-7">
				<a href="#"><h3 class="align-center h3-gray-title font-size-12 txt-bold available-time-slot">11:00 A</h3></a>
				<p class="align-center font-size-10 txt-bold">Book Now</p>
			</div>
			<div class="col-xs-3 padding-7">
				<a href="#"><h3 class="align-center h3-gray-title font-size-12 txt-bold available-time-slot">11:30 A</h3></a>
				<p class="align-center font-size-10 txt-bold">Book Now</p>
			</div>
			<div class="col-xs-3 padding-7">
				<h3 class="align-center h3-gray-title font-size-12 txt-bold not-available-time-slot">12:00 P</h3>
				<p class="align-center font-size-10 txt-bold">Not Available</p>
			</div>
			<div class="col-xs-3 padding-7">
				<a href="#"><h3 class="align-center h3-gray-title font-size-12 txt-bold available-time-slot">12:30 P</h3></a>
				<p class="align-center font-size-10 txt-bold">Book Now</p>
			</div>
		</div>
		<div class="row">
			<div class="col-xs-3 padding-7">
				<h3 class="align-center h3-gray-title font-size-12 txt-bold not-available-time-slot">1:00 P</h3>
				<p class="align-center font-size-10 txt-bold">Not Available</p>
			</div>
			<div class="col-xs-3 padding-7">
				<h3 class="align-center h3-gray-title font-size-12 txt-bold not-available-time-slot">1:30 P</h3>
				<p class="align-center font-size-10 txt-bold">Not Available</p>
			</div>
			<div class="col-xs-3 padding-7">
				<a href="#"><h3 class="align-center h3-gray-title font-size-12 txt-bold available-time-slot">2:00 P</h3></a>
				<p class="align-center font-size-10 txt-bold">Book Now</p>
			</div>
			<div class="col-xs-3 padding-7">
				<h3 class="align-center h3-gray-title font-size-12 txt-bold not-available-time-slot">2:30 P</h3>
				<p class="align-center font-size-10 txt-bold">Not Available</p>
			</div>
		</div>
		<div class="row">
			<div class="col-xs-3 padding-7">
				<a href="#"><h3 class="align-center h3-gray-title font-size-12 txt-bold available-time-slot">3:00 P</h3></a>
				<p class="align-center font-size-10 txt-bold">Book Now</p>
			</div>
			<div class="col-xs-3 padding-7">
				<a href="#"><h3 class="align-center h3-gray-title font-size-12 txt-bold available-time-slot">3:30 P</h3></a>
				<p class="align-center font-size-10 txt-bold">Book Now</p>
			</div>
			<div class="col-xs-3 padding-7">
				<h3 class="align-center h3-gray-title font-size-12 txt-bold not-available-time-slot">4:00  P</h3>
				<p class="align-center font-size-10 txt-bold">Not Available</p>
			</div>
			<div class="col-xs-3 padding-7">
				<a href="#"><h3 class="align-center h3-gray-title font-size-12 txt-bold available-time-slot">4:30 P</h3></a>
				<p class="align-center font-size-10 txt-bold">Book Now</p>
			</div>
		</div>
		<div class="row">
			<div class="col-xs-3 padding-7">
				<a href="#"><h3 class="align-center h3-gray-title font-size-12 txt-bold available-time-slot">5:00 P</h3></a>
				<p class="align-center font-size-10 txt-bold">Book Now</p>
			</div>
			<div class="col-xs-3 padding-7">
				<a href="#"><h3 class="align-center h3-gray-title font-size-12 txt-bold available-time-slot">5:30 P</h3></a>
				<p class="align-center font-size-10 txt-bold">Book Now</p>
			</div>
			<div class="col-xs-3 padding-7">
				<h3 class="align-center h3-gray-title font-size-12 txt-bold not-available-time-slot">6:00 P</h3>
				<p class="align-center font-size-10 txt-bold">Not Available</p>
			</div>
			<div class="col-xs-3 padding-7">
				<a href="#"><h3 class="align-center h3-gray-title font-size-12 txt-bold available-time-slot">6:30 P</h3></a>
				<p class="align-center font-size-10 txt-bold">Book Now</p>
			</div>
		</div>
		<div class="row">
			<div class="col-xs-3 padding-7">
				<a href="#"><h3 class="align-center h3-gray-title font-size-12 txt-bold available-time-slot">7:00 P</h3></a>
				<p class="align-center font-size-10 txt-bold">Book Now</p>
			</div>
			<div class="col-xs-3 padding-7">
				<a href="#"><h3 class="align-center h3-gray-title font-size-12 txt-bold available-time-slot">7:30 P</h3></a>
				<p class="align-center font-size-10 txt-bold">Book Now</p>
			</div>
			<div class="col-xs-3 padding-7">
				<h3 class="align-center h3-gray-title font-size-12 txt-bold not-available-time-slot">8:00 P</h3>
				<p class="align-center font-size-10 txt-bold">Not Available</p>
			</div>
			<div class="col-xs-3 padding-7">
				<a href="#"><h3 class="align-center h3-gray-title font-size-12 txt-bold available-time-slot">8:30 P</h3></a>
				<p class="align-center font-size-10 txt-bold">Book Now</p>
			</div>
		</div>
		<div class="row">
			<div class="col-xs-3 padding-7">
				<a href="#"><h3 class="align-center h3-gray-title font-size-12 txt-bold available-time-slot">9:00 P</h3></a>
				<p class="align-center font-size-10 txt-bold">Book Now</p>
			</div>
			<div class="col-xs-3 padding-7">
				<a href="#"><h3 class="align-center h3-gray-title font-size-12 txt-bold available-time-slot">9:30 P</h3></a>
				<p class="align-center font-size-10 txt-bold">Book Now</p>
			</div>
			<div class="col-xs-3 padding-7">
				<h3 class="align-center h3-gray-title font-size-12 txt-bold not-available-time-slot">10:00 P</h3>
				<p class="align-center font-size-10 txt-bold">Not Available</p>
			</div>
			<div class="col-xs-3 padding-7">
				<a href="#"><h3 class="align-center h3-gray-title font-size-12 txt-bold available-time-slot">10:30 P</h3></a>
				<p class="align-center font-size-10 txt-bold">Book Now</p>
			</div>
		</div>		
	</div>
	</div>


  	<script src="js/jquery-1.11.3.min.js"></script>
	<script src="js/bootstrap.js"></script>
	<script src="js/custom.js"></script>
  </body>
</html>