<!DOCTYPE html>
<html lang="en">
   <head>
		<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="This is the blurb about your webpage that will appear in the search results.">
		<meta name="google-site verification" content="…">
		<meta name="robots" content="index, follow">

		<title>Filnu</title>
      <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,900' rel='stylesheet' type='text/css'>
      <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css">
      <link rel="stylesheet" href="css/normalize.css" type="text/css" />
      <link rel="stylesheet" href="css/bootstrap-theme.css" type="text/css" />      
      <link rel="stylesheet" href="css/bootstrap.css" type="text/css" />      
      <link rel="stylesheet" href="css/style.css" type="text/css" />
      <link rel="stylesheet" href="css/media-q.css" type="text/css" />

      <!-- HTML5 shim for IE backwards compatibility -->
	    <!--[if lt IE 9]>
	      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	    <![endif]-->
  </head>
  <body>
	<div class="wrap">
  		<div class="width-100">
			<div class="black set-ab-pos-2">
				<div class="box center">
					<a href="#" class="align-center pull-right bg-red">x</a>
					<p class="align-center">This appointment <br>
						has been cancelled</p>
				</div>
			</div>
		</div>


	<div class="width-100">
		<img src="images/dark-city-bg.png" class="margin-auto img-responsive" alt="City Background">
		<div class="pos-ab set-ab-pos-3">			
			<div class="container">
				<div class="row">
					
					<a href="#" class="goback-icon-2"><i class="fa fa-chevron-left color-white goback-icon icon-media-top"></i></a>
					
					<div class="col-xs-12">
						<h1 class="color-white dark-bg-title txt-uppercase font-size-16 align-center margin-top-5">Cancel this appointment</h1>
					</div>	

					<!-- <a href="#" class="goback-icon-2"><i class="fa fa-check color-white check-icon icon-media-top"></i></a> -->

				</div>
			</div>
		</div>
	</div>
  	
	<div class="container">
		<div class="row">			
			<div class="col-xs-12">
				<h2 class="align-center font-size-16 txt-bold margin-top-15 margin-bottom-10 line-height">Are you sure you want to cancel this appointment?</h2>
			</div>
		</div>
		<div class="row">			
			<div class="col-xs-12">
				<input type="Button" value="Yeah, cancel this appointment" class="submit-button margin-bottom-5 margin-top-5 custom-input bg-red custom-submit-button">
			</div>
		</div>
		<div class="row">			
			<div class="col-xs-12">
				<input type="Button" value="Nah, keep it" class="submit-button margin-bottom-5 custom-input custom-submit-button light-gray-bg">
			</div>
		</div>		
	</div>
	</div>


  	<script src="js/jquery-1.11.3.min.js"></script>
	<script src="js/bootstrap.js"></script>
	<script src="js/custom.js"></script>
  </body>
</html>