<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="This is the blurb about your webpage that will appear in the search results.">
    <meta name="google-site verification" content="…">
    <meta name="robots" content="index, follow">


    <title>Filnu</title>
    <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,900' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/normalize.css" type="text/css"/>
    <link rel="stylesheet" href="css/bootstrap-theme.css" type="text/css"/>
    <link rel="stylesheet" href="css/bootstrap.css" type="text/css"/>
    <link rel="stylesheet" href="css/style.css" type="text/css"/>
    <link rel="stylesheet" href="css/media-q.css" type="text/css"/>

    <!-- HTML5 shim for IE backwards compatibility -->
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>
<body>
<div class="wrap">
    <div class="width-100">
        <img src="images/dark-city-bg.png" class="margin-auto img-responsive" alt="City Background">

        <div class="pos-ab set-ab-pos-3">
            <div class="container">
                <div class="row">

                    <a href="#" class="goback-icon-2"><i
                            class="fa fa-chevron-left color-white goback-icon icon-media-top"></i></a>

                    <div class="col-xs-12">
                        <h1 class="color-white dark-bg-title txt-uppercase font-size-16 align-center margin-top-5">
                            Barber Profile</h1>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container margin-7 margin-auto">
        <div class="row ">

            <div class="col-xs-4 padding-7">
                <img src="images/profile-img2.png" alt=""
                     class="img-responsive img-width-100 margin-auto margin-top-20">

                <h3 class="align-center margin-top-10 margin-bottom-5 h3-gray-title font-size-14 uppercase">Craig
                    j.</h3>

                <p class="align-center red-color">0.1 miles</p>
            </div>

            <div class="col-xs-8 padding-7">
                <div class="row">
                    <div class="col-xs-4 padding-7">
                        <h3 class="align-center margin-bottom-0">160</h3>

                        <p class="align-center">Cuts</p>
                    </div>
                    <div class="col-xs-4 padding-7">
                        <h3 class="align-center margin-bottom-0">98</h3>

                        <p class="align-center">Reviews</p>
                    </div>
                    <div class="col-xs-4 padding-7">
                        <!-- <h3 class="align-center margin-bottom-0">3 <i class="fa fa-star"></i></h3>
                        <p class="align-center">Rating</p> -->
                        <img src="images/icons/rating-2x.png" alt="5 Clippers" title="5 Clippers"
                             class="img-responsive padding-7 margin-auto margin-top-30">
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12">
                        <input type="Button" value="Book now"
                               class="submit-button margin-bottom-5 margin-top-5 custom-input bg-red custom-submit-button book-now-button">
                    </div>
                </div>
            </div>

        </div>

        <div class="row">
            <div class="col-xs-12 padding-7">
                <div class="btn-group full-width" role="group" aria-label="...">
                    <button type="button" class="btn btn-default width-33 bg-white-opac active">
                        <i class="fa fa-th"></i>
                    </button>
                    <button type="button" class="btn btn-default width-33 bg-white-opac ">
                        <i class="fa fa-bars"></i>
                    </button>
                    <button type="button" class="btn btn-default width-33 bg-white-opac ">
                        <i class="fa fa-map-marker"></i>&nbsp;&nbsp; Map &nbsp;&nbsp;<i
                            class="fa fa-angle-right red-color"></i>
                    </button>
                </div>
            </div>
        </div>

        <div class="row margin-top-5">
            <div class="col-xs-4 padding-7">
                <a href="#"><img src="images/work-sample-2x.jpg" alt="Hair Style"
                                 class="img-responsive shadow-hover"></a>
            </div>
            <div class="col-xs-4 padding-7">
                <a href="#"><img src="images/work-sample-2x.jpg" alt="Hair Style"
                                 class="img-responsive shadow-hover"></a>
            </div>
            <div class="col-xs-4 padding-7">
                <a href="#"><img src="images/work-sample-2x.jpg" alt="Hair Style"
                                 class="img-responsive shadow-hover"></a>
            </div>
        </div>

        <div class="row margin-top-5">
            <div class="col-xs-4 padding-7">
                <a href="#"><img src="images/work-sample-2x.jpg" alt="Hair Style"
                                 class="img-responsive shadow-hover"></a>
            </div>
            <div class="col-xs-4 padding-7">
                <a href="#"><img src="images/work-sample-2x.jpg" alt="Hair Style"
                                 class="img-responsive shadow-hover"></a>
            </div>
            <div class="col-xs-4 padding-7">
                <a href="#"><img src="images/work-sample-2x.jpg" alt="Hair Style"
                                 class="img-responsive shadow-hover"></a>
            </div>
        </div>

        <div class="row margin-top-5">
            <div class="col-xs-4 padding-7">
                <a href="#"><img src="images/work-sample-2x.jpg" alt="Hair Style"
                                 class="img-responsive shadow-hover"></a>
            </div>
            <div class="col-xs-4 padding-7">
                <a href="#"><img src="images/work-sample-2x.jpg" alt="Hair Style"
                                 class="img-responsive shadow-hover"></a>
            </div>
            <div class="col-xs-4 padding-7">
                <a href="#"><img src="images/work-sample-2x.jpg" alt="Hair Style"
                                 class="img-responsive shadow-hover"></a>
            </div>
        </div>


    </div>
</div>


<script src="js/jquery-1.11.3.min.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/custom.js"></script>
<script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script>
</body>
</html>