<!DOCTYPE html>
<html lang="en">
   <head>
		<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="This is the blurb about your webpage that will appear in the search results.">
		<meta name="google-site verification" content="…">
		<meta name="robots" content="index, follow">


		<title>Filnu</title>
		<link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,900' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css">
		<link rel="stylesheet" href="css/normalize.css" type="text/css" />
		<link rel="stylesheet" href="css/bootstrap-theme.css" type="text/css" />      
		<link rel="stylesheet" href="css/bootstrap.css" type="text/css" />      
		<link rel="stylesheet" href="css/style.css" type="text/css" />
		<link rel="stylesheet" href="css/media-q.css" type="text/css" />

		<!-- HTML5 shim for IE backwards compatibility -->
		<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
  </head>
  <body>
	<div class="wrap">
	<div class="width-100">
		<img src="images/dark-city-bg.png" class="margin-auto img-responsive" alt="City Background">
		<div class="pos-ab set-ab-pos-3">			
			<div class="container">
				<div class="row">
					
					<a href="#" class="goback-icon-2"><i class="fa fa-chevron-left color-white goback-icon icon-media-top"></i></a>
					
					<div class="col-xs-12">
						<h1 class="color-white dark-bg-title txt-uppercase font-size-16 align-center margin-top-5">Barber - Map View</h1>
					</div>					
				</div>
			</div>
		</div>
	</div>
  	
	<div class="container margin-auto">
		<div class="row">
			<ul class="nav nav-pills nav-justified ">
				<li>
					<a href="#" class="map-button bg-white-opac light-gray-color-2x">Map</a>
				</li>
				<li>
					<a href="#" class="map-button bg-red color-white">List</a>
				</li>
			</ul>
		</div>
	</div>
	<div class="container margin-auto padding-0">
		<div class="padding-0">
		
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d25121.59719637166!2d-97.92060640075611!3d38.08901637723254!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0000000000000000%3A0xc2ea3c5968f6d3d4!2sEdge+Salon+%26+Day+Spa!5e0!3m2!1sen!2sin!4v1435133829137" class="full-width" height="550"  style="border:0" allowfullscreen>
			</iframe>

		</div>
	</div>
	</div>

	


  	<script src="js/jquery-1.11.3.min.js"></script>
	<script src="js/bootstrap.js"></script>
	<script src="js/custom.js"></script>
  </body>
</html>