<!DOCTYPE html>
<html lang="en">
   <head>
	  	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="This is the blurb about your webpage that will appear in the search results.">
		<meta name="google-site verification" content="…">
		<meta name="robots" content="index, follow">
      <title>Filnu</title>
      <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,900' rel='stylesheet' type='text/css'>
      <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css">
      <link rel="stylesheet" href="css/normalize.css" type="text/css" />
      <link rel="stylesheet" href="css/bootstrap-theme.css" type="text/css" />      
      <link rel="stylesheet" href="css/bootstrap.css" type="text/css" />      
      <link rel="stylesheet" href="css/style.css" type="text/css" />
      <link rel="stylesheet" href="css/media-q.css" type="text/css" />

      <!-- HTML5 shim for IE backwards compatibility -->
	    <!--[if lt IE 9]>
	      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	    <![endif]-->
  </head>
  <body>
	<div class="wrap">
	<div class="width-100">
		<img src="images/dark-city-bg.png" class="margin-auto img-responsive" alt="City Background">
		<div class="pos-ab set-ab-pos-3">			
			<div class="container">
				<div class="row">
					
					<a href="#" class="goback-icon-2"><i class="fa fa-chevron-left color-white goback-icon icon-media-top"></i></a>
					
					<div class="col-xs-12">
						<h1 class="color-white dark-bg-title txt-uppercase font-size-16 align-center margin-top-5">Barber - List View</h1>
					</div>					
				</div>
			</div>
		</div>
	</div>
  	
	<div class="container">
		<div class="row">
			<ul class="nav nav-pills nav-justified">
				<li>
					<a href="#" class="map-button bg-white-opac light-gray-color-2x">Map</a>
				</li>
				<li>
					<a href="#" class="map-button bg-red color-white">List</a>
				</li>
			</ul>
		</div>
		<div class="row background-hover padding-bottom-3">
			<a href="#">
				<div class="margin-top-5 opacity-hover">
					<div class="col-xs-4 padding-0">					
						<img src="images/profile-img2.png" alt="Profile Image" class="img-responsive img-width-75 margin-auto">
						<h3 class="align-center margin-top-5 margin-bottom-5 h3-gray-title font-size-14 uppercase">Craig j.</h3>
						<p class="align-center red-color">0.1 miles</p>
					</div>
					<div class="col-xs-4 padding-0">
						<img src="images/work-sample-2x.jpg" alt="Work Sample" class="img-responsive img-width-100 margin-auto">
					</div>
					<div class="col-xs-4 padding-0">
						<img src="images/icons/rating-2x.png" alt="Rating" title="5 Clippers" class="img-responsive img-width-100 margin-auto">
					</div>
				</div>
			</a>	
		</div>

		<hr class="margin-0">

		<div class="row background-hover padding-bottom-3">
			<a href="#">
				<div class="margin-top-5 opacity-hover">
					<div class="col-xs-4 padding-0">					
						<img src="images/profile-img2.png" alt="Profile Image" class="img-responsive img-width-75 margin-auto">
						<h3 class="align-center margin-top-5 margin-bottom-5 h3-gray-title font-size-14 uppercase">Craig j.</h3>
						<p class="align-center red-color">0.1 miles</p>
					</div>
					<div class="col-xs-4 padding-0">
						<img src="images/work-sample-2x.jpg" alt="Work Sample" class="img-responsive img-width-100 margin-auto">
					</div>
					<div class="col-xs-4 padding-0">
						<img src="images/icons/rating-2x.png" alt="Rating" title="5 Clippers" class="img-responsive img-width-100 margin-auto">
					</div>
				</div>
			</a>	
		</div>

		<hr class="margin-0">
		<div class="row background-hover padding-bottom-3">
			<a href="#">
				<div class="margin-top-5 opacity-hover">
					<div class="col-xs-4 padding-0">					
						<img src="images/profile-img2.png" alt="Profile Image" class="img-responsive img-width-75 margin-auto">
						<h3 class="align-center margin-top-5 margin-bottom-5 h3-gray-title font-size-14 uppercase">Craig j.</h3>
						<p class="align-center red-color">0.1 miles</p>
					</div>
					<div class="col-xs-4 padding-0">
						<img src="images/work-sample-2x.jpg" alt="Work Sample" class="img-responsive img-width-100 margin-auto">
					</div>
					<div class="col-xs-4 padding-0">
						<img src="images/icons/rating-2x.png" alt="Rating" title="5 Clippers" class="img-responsive img-width-100 margin-auto">
					</div>
				</div>
			</a>	
		</div>

		<hr class="margin-0">

	</div>
	</div>


  	<script src="js/jquery-1.11.3.min.js"></script>
	<script src="js/bootstrap.js"></script>
	<script src="js/custom.js"></script>

  </body>
</html>