<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="This is the blurb about your webpage that will appear in the search results.">
        <meta name="google-site verification" content="…">
        <meta name="robots" content="index, follow">
        <title>Filnu</title>
        <link rel="stylesheet" href="css/check-box-style.css" type="text/css" />
        <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,900' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css">
        <link rel="stylesheet" href="css/normalize.css" type="text/css" />
        <link rel="stylesheet" href="css/bootstrap-theme.css" type="text/css" />      
        <link rel="stylesheet" href="css/bootstrap.css" type="text/css" />      
        <link rel="stylesheet" href="css/style.css" type="text/css" />
        <link rel="stylesheet" href="css/media-q.css" type="text/css" />

        <!-- HTML5 shim for IE backwards compatibility -->
        <!--[if lt IE 9]>
        <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
    </head>
    <body>
        <div class="wrap">
            <div class="width-100">
                <img src="images/city-bg.png" class="margin-auto img-responsive" alt="City Background">
                <div class="pos-ab set-ab-pos-1">
                    <img src="images/logo-1x.png" class="margin-auto img-responsive logo-2x" alt="Filnu">
                    <img src="images/profile-img.png" class="margin-auto img-responsive profile-pic" alt="Profile Image">
                </div>
                <div class="pos-ab set-ab-pos-9">

                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false" id="showLeft">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                </div>										
            </div>

            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <h3 class="align-center margin-top-15 h3-gray-title font-size-14">
                            Craig <br>"Blend Master" <br>Johnson
                        </h3>
                        <p class="light-gray-color align-center">Profile</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-4">
                        <a href="#"><img src="images/icons/alert2-icon.png" alt="Alerts" title="Alerts" class="img-responsive shadow-hover"></a>
                    </div>
                    <div class="col-xs-4">
                        <a href="#"><img src="images/icons/barber-profile-icon.png" alt="Barber Profile" title="Barber Profile" class="img-responsive shadow-hover"></a>
                    </div>
                    <div class="col-xs-4">
                        <a href="#"><img src="images/icons/calendar2-icon.png" alt="Calender" Title="Calender" class="img-responsive shadow-hover"></a>
                    </div>
                </div>
                <div class="row margin-top-5">
                    <div class="col-xs-4">
                        <a href="#"><img src="images/icons/working-hours-icon.png" alt="Working Hours" title="Working Hours" class="img-responsive shadow-hover"></a>
                    </div>
                    <div class="col-xs-4">
                        <a href="#"><img src="images/icons/payment-icon.png" alt="Payment" title="Payment" class="img-responsive shadow-hover"></a>
                    </div>
                    <div class="col-xs-4">
                        <a href="#"><img src="images/icons/history-icon.png" alt="History" class="img-responsive shadow-hover" title="History"></a>
                    </div>
                </div>
            </div>

            <nav class="cbp-spmenu cbp-spmenu-vertical cbp-spmenu-left" id="cbp-spmenu-s1">
                <a href="#">Become A User</a>
                <a href="#">Edit Profile</a>
                <a href="#">FAQ</a>
                <a href="#">Deactivate Account</a>
                <a href="#">Change Password</a>
                <a href="#">Logout</a>
            </nav>
        </div>


        <script src="js/jquery-1.11.3.min.js"></script>
        <script src="js/bootstrap.js"></script>
        <script src="js/custom.js"></script>
        <script src="js/jspatch.js"></script>
        <script src="js/classie.js"></script>
    </body>
</html>

