<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="This is the blurb about your webpage that will appear in the search results.">
    <meta name="google-site verification" content="…">
    <meta name="robots" content="index, follow">


    <title>Filnu</title>
    <link href="css/responsive-calendar.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Economica' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,900' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/normalize.css" type="text/css"/>
    <link rel="stylesheet" href="css/bootstrap-theme.css" type="text/css"/>
    <link rel="stylesheet" href="css/bootstrap.css" type="text/css"/>
    <link rel="stylesheet" href="css/style.css" type="text/css"/>
    <link rel="stylesheet" href="css/media-q.css" type="text/css"/>

    <!-- HTML5 shim for IE backwards compatibility -->
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>
<body>
<div class="wrap">
    <div class="width-100">
        <img src="images/dark-city-bg.png" class="margin-auto img-responsive" alt="City Background">

        <div class="pos-ab set-ab-pos-3">
            <div class="container">
                <div class="row">

                    <a href="#" class="goback-icon-2"><i
                            class="fa fa-chevron-left color-white goback-icon icon-media-top"></i></a>

                    <div class="col-xs-12">
                        <h1 class="color-white dark-bg-title txt-uppercase font-size-16 align-center margin-top-5">
                            Select Date</h1>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container margin-top-15">
        <!-- Responsive calendar - START -->
        <div class="responsive-calendar">
            <div class="controls">
                <a class="pull-left" data-go="prev">
                    <div class="btn btn-primary"><i class="fa fa-chevron-left"></i></div>
                </a>
                <h4 class="txt-bold color-red"><span data-head-year></span>&nbsp; <span data-head-month></span></h4>
                <a class="pull-right" data-go="next">
                    <div class="btn btn-primary"><i class="fa fa-chevron-right"></i></div>
                </a>
            </div>
            <hr/>
            <div class="day-headers">
                <div class="day header">Mon</div>
                <div class="day header">Tue</div>
                <div class="day header">Wed</div>
                <div class="day header">Thu</div>
                <div class="day header">Fri</div>
                <div class="day header">Sat</div>
                <div class="day header">Sun</div>
            </div>
            <div class="days" data-group="days">

            </div>
        </div>
        <!-- Responsive calendar - END -->
    </div>
</div>


<script src="js/jquery-1.11.3.min.js"></script>
<script src="js/bootstrap.js"></script>
<!-- <script src="js/custom.js"></script>-->
<script src="js/responsive-calendar.min.js"></script>
<script>
    $(document).ready(function () {

        $(".responsive-calendar").responsiveCalendar({
            time: '2015-05',
            events: {
                "2013-04-30": {"number": 5, "url": "http://w3widgets.com/responsive-slider"},
                "2013-04-26": {"number": 1, "url": "http://w3widgets.com"},
                "2015-05-24": {"number": 1},
                "2013-06-12": {}
            }
        });


    });
</script>
</body>
</html>