<!DOCTYPE html>
<html lang="en">
   <head>
		<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="This is the blurb about your webpage that will appear in the search results.">
		<meta name="google-site verification" content="…">
		<meta name="robots" content="index, follow">


		<title>Filnu</title>
		<link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,900' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css">
		<link rel="stylesheet" href="css/normalize.css" type="text/css" />
		<link rel="stylesheet" href="css/bootstrap-theme.css" type="text/css" />      
		<link rel="stylesheet" href="css/bootstrap.css" type="text/css" />      
		<link rel="stylesheet" href="css/style.css" type="text/css" />
		<link rel="stylesheet" href="css/media-q.css" type="text/css" />

		<!-- HTML5 shim for IE backwards compatibility -->
		<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
  </head>
  <body>
	<div class="wrap">
  <div class="width-100">
					<img src="images/city-bg.png" class="margin-auto img-responsive" alt="City Background">
					<div class="pos-ab set-ab-pos-1">
						<img src="images/logo-1x.png" class="margin-auto img-responsive logo-2x" alt="Filnu">
						<img src="images/profile-img.png" class="margin-auto img-responsive profile-pic" alt="Profile Image">
					</div>									
				</div>
  	
	<div class="container">		
		<div class="row">
			<div class="col-xs-12">
				<h3 class="align-center margin-top-15 margin-bottom-10 h3-gray-title font-size-14">Change password</h3>
			</div>
		</div>
		<form class="center" action="#">
			<div class="row">
				<div class="col-xs-12">
					<input type="password" name="password" placeholder="Current Password" class="password-icon margin-bottom-5" pattern="^[a-zA-Z]+$" required>
					<span class="error hidden-xs hidden-md hidden-sm hidden-lg">Enter Valid Password</span><br>

					<input type="password" name="password" placeholder="New Password" class="password-icon margin-bottom-5" pattern="^[a-zA-Z]+$" required>
					<span class="error hidden-xs hidden-md hidden-sm hidden-lg">Enter Valid New Password</span><br>

					<input type="password" name="password" placeholder="Confirm New Password" class="password-icon margin-bottom-5" pattern="^[a-zA-Z]+$" required>
					<span class="error hidden-xs hidden-md hidden-sm hidden-lg">Re-enter Valid Password</span><br>
				</div>
			</div>
			<div class="row">
				<div class="center">
					<div class="col-xs-6">
						<a href="#" class="back-button pull-left align-center margin-top-10">Cancel</a>
					</div>
					<div class="col-xs-6">
						<input type="submit" value="Confirm" class="pull-right back-button bg-red align-center margin-top-10">
					</div>
				</div>
			</div>
		</form>
		
	</div>
	</div>


  	<script src="js/jquery-1.11.3.min.js"></script>
	<script src="js/bootstrap.js"></script>
	<script src="js/custom.js"></script>
	
  </body>
</html>