<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="This is the blurb about your webpage that will appear in the search results.">
    <meta name="google-site verification" content="…">
    <meta name="robots" content="index, follow">


    <title>Filnu</title>
    <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,900' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/normalize.css" type="text/css"/>
    <link rel="stylesheet" href="css/bootstrap-theme.css" type="text/css"/>
    <link rel="stylesheet" href="css/bootstrap.css" type="text/css"/>
    <link rel="stylesheet" href="css/style.css" type="text/css"/>
    <link rel="stylesheet" href="css/media-q.css" type="text/css"/>

    <!-- HTML5 shim for IE backwards compatibility -->
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>
<body>

<div class="wrap">
    <div class="width-100">
        <img src="images/dark-city-bg.png" class="margin-auto img-responsive" alt="City Background">

        <div class="pos-ab set-ab-pos-3">
            <div class="container">
                <div class="row">

                    <a href="#" class="goback-icon-2"><i
                            class="fa fa-chevron-left color-white goback-icon icon-media-top"></i></a>

                    <div class="col-xs-12">
                        <h1 class="color-white dark-bg-title txt-uppercase font-size-16 align-center margin-top-5">Enter
                            Appointment code</h1>
                    </div>

                    <!-- <a href="#" class="goback-icon-2"><i class="fa fa-check color-white check-icon icon-media-top"></i></a> -->

                </div>
            </div>
        </div>
    </div>

    <div class="white-bg margin-top-20">
        <div class="container">
            <div class="row">
                <div class="col-xs-3 padding-0">
                    <img src="images/profile-img2.png" alt="Profile Image"
                         class="img-responsive img-width-75 margin-auto">

                    <p class="align-center margin-top-5">Alexander</p>
                </div>
                <div class="col-xs-3 padding-0">
                    <img src="images/icons/shave-brush.png" alt="Shave" title="Shave"
                         class="img-responsive img-width-75 margin-auto">

                    <p class="align-center margin-top-5">Shave</p>
                </div>
                <div class="col-xs-3 padding-0">
                    <img src="images/icons/location.png" alt="Location" title="Location"
                         class="img-responsive img-width-75 margin-auto">

                    <p class="align-center margin-top-5">NY</p>
                </div>
                <div class="col-xs-3 padding-0">
                    <img src="images/icons/calendar.png" alt="Calendar" title="Date"
                         class="img-responsive img-width-75 margin-auto">

                    <p class="align-center margin-top-5">6/12/2014</p>
                </div>
            </div>
        </div>
    </div>

    <form action="#">
        <div class="container">

            <div class="row">
                <div class="center margin-top-10">

                    <div class="col-xs-6">
                        <input type="text" name="enter_code" placeholder="Enter Code" class="custom-input enter-code"
                               pattern="^[a-zA-Z0-9]+$" required>
                        <span class="error hidden-xs hidden-md hidden-sm hidden-lg">Incorrect Code</span><br>
                    </div>
                    <div class="col-xs-6">
                        <input type="submit" value="Submit"
                               class="submit-button margin-bottom-5 custom-input bg-red submit-btn-sub">
                    </div>

                </div>
            </div>

        </div>

    </form>
</div>


<script src="js/jquery-1.11.3.min.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/custom.js"></script>

</body>
</html>