<!DOCTYPE html>
<html lang="en">
   <head>
		<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="This is the blurb about your webpage that will appear in the search results.">
		<meta name="google-site verification" content="…">
		<meta name="robots" content="index, follow">


      <title>Filnu</title>
      <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,900' rel='stylesheet' type='text/css'>
      <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css">
      <link rel="stylesheet" href="css/normalize.css" type="text/css" />
      <link rel="stylesheet" href="css/bootstrap-theme.css" type="text/css" />      
      <link rel="stylesheet" href="css/bootstrap.css" type="text/css" />      
      <link rel="stylesheet" href="css/style.css" type="text/css" />
      <link rel="stylesheet" href="css/media-q.css" type="text/css" />

      <!-- HTML5 shim for IE backwards compatibility -->
	    <!--[if lt IE 9]>
	      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	    <![endif]-->
  </head>
  <body>
  <div class="wrap">
				<div class="width-100">
					<div class="black set-ab-pos-2">
						<div class="box center">
						<a href="#" class="align-center pull-right bg-red">x</a>
						<p class="align-center">We've sent you a link to change your password.
check your spam folder if you don't get it in the next few minutes</p>
					</div>
					</div>
				</div>

				<div class="width-100">
					<img src="images/city-bg.png" class="margin-auto img-responsive" alt="City Background">
					<div class="pos-ab set-ab-pos-1">
						<img src="images/logo-2x.png" class="margin-auto img-responsive logo-2x" alt="Filnu">
						<img src="images/profile-img.png" class="margin-auto img-responsive profile-pic" alt="Profile Image">
					</div>									
				</div>

<div class="container">
		
		<div class="row">
			<div class="col-xs-12">
				<h3 class="align-center margin-top-10 margin-bottom-5 h3-gray-title">Forgot password
</h3>
			</div>
		</div>
		<div class="row">
			<p class="align-center center margin-bottom-10 paragraph">
				You forgot your password already?<br>
Don't worry though, we got you!<br>
Enter your email address and we'll send you a link to change your password.
			</p>
		</div>
		<div class="row">
		<div class="col-xs-12">
				
					<form class="center" action="#">
					
					<input type="text" name="email" placeholder="Email" class="email-icon margin-bottom-5">
					<br>
					
					<input type="Button" value="Sign in" class="submit-button margin-bottom-5 margin-top-5 custom-input bg-red custom-submit-button">
					</form>
	</div>
	</div>
	</div>
	</div>


  	<script src="js/jquery-1.11.3.min.js"></script>
	<script src="js/bootstrap.js"></script>
	<script src="js/custom.js"></script>
  	<script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script>
  </body>
</html>