<!DOCTYPE html>
<html lang="en">
   <head>
		<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="This is the blurb about your webpage that will appear in the search results.">
		<meta name="google-site verification" content="…">
		<meta name="robots" content="index, follow">


      <title>Filnu</title>
      <link rel="stylesheet" href="css/check-box-style.css" type="text/css" />
      <link rel="stylesheet" href="css/radio-style.css" type="text/css" />
      <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,900' rel='stylesheet' type='text/css'>
      <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css">
      <link rel="stylesheet" href="css/normalize.css" type="text/css" />
      <link rel="stylesheet" href="css/bootstrap-theme.css" type="text/css" />      
      <link rel="stylesheet" href="css/bootstrap.css" type="text/css" />      
      <link rel="stylesheet" href="css/style.css" type="text/css" />
      <link rel="stylesheet" href="css/media-q.css" type="text/css" />

      <!-- HTML5 shim for IE backwards compatibility -->
	    <!--[if lt IE 9]>
	      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	    <![endif]-->
  </head>
  <body>
	<div class="wrap">
	<div class="width-100">
		<img src="images/dark-city-bg.png" class="margin-auto img-responsive" alt="City Background">
		<div class="pos-ab set-ab-pos-3">			
			<div class="container">
				<div class="row">
					
					<a href="#" class="goback-icon-2"><i class="fa fa-chevron-left color-white goback-icon icon-media-top"></i></a>
					
					<div class="col-xs-12">
						<h1 class="color-white dark-bg-title txt-uppercase font-size-16 align-center margin-top-5">Payment</h1>
					</div>					
				</div>
			</div>
		</div>
	</div>
  	
	<div class="container">
		<form class="center" name="payment-form" action="#" method="GET">
			<div class="row">
				<h3 class="align-center margin-top-5 margin-bottom-5 h3-gray-title font-size-14">Credit card information</h3>

				<div class="col-xs-12">			

				

					<input type="text" name="firstname" placeholder="First Name" class="user-icon margin-bottom-5" pattern="^[a-zA-Z0-9]+$" required><br>

					<input type="text" name="lastname" placeholder="Last Name" class="user-icon margin-bottom-5" pattern="^[a-zA-Z0-9]+$" required><br>

					<select name="credit-card-type" class="custom-input margin-bottom-5 card-icon select-card-type">
						<option value="none">Select card type</option>
						<option value="Visa">Visa Card</option>
						<option value="Master Card">Master card</option>
						<option value="Master Card">American Express</option>
						<option value="Master Card">Discover</option>
					</select>

					<input type="text" name="card-nummber" placeholder="Card number" class="card-icon custom-input margin-bottom-5" pattern="^[0-9]+$" required><br>

					<input type="text" name="cvv" placeholder="Enter card security code" class="card-cvv-icon custom-input" pattern="^[0-9]+$" required><br>				


				</div>
			</div>

			<!-- <div class="row">

				<h3 class="align-center margin-bottom-5 h3-gray-title font-size-14">Billing address information</h3>

				<div class="col-xs-12">			

					<input type="text" name="address-line-1" placeholder="Address Line 1" class="location-icon custom-input margin-bottom-5" pattern="^[a-zA-Z0-9]+$" required><br>

					<input type="text" name="address-line-2" placeholder="Address Line 2" class="location-icon custom-input margin-bottom-5" pattern="^[a-zA-Z0-9]+$"><br>						

				</div>
			</div>

			<div class="row">

				<div class="col-xs-6">
					<input type="text" name="city" placeholder="City" class="location-icon margin-bottom-5 input-padding-right-0 custom-input" pattern="^[a-zA-Z]+$" required><br>
				</div>

				<div class="col-xs-6">
					<input type="text" name="state" placeholder="State" class="location-icon margin-bottom-5 input-padding-right-0 custom-input" pattern="^[a-zA-Z]+$" required><br>
				</div>

			</div>

			<div class="row">
				<div class="col-xs-6">				
					<input type="text" name="zipcode" placeholder="Zip Code" class="location-icon margin-bottom-5 margin-top-5 input-padding-right-0 custom-input" pattern="^[A-Z0-9]+$" required>
				</div>
			</div>

			<div class="row">

				<h3 class="align-center margin-bottom-5 h3-gray-title font-size-14">Personal address information</h3>
				<div class="align-center margin-bottom-5">
					<input type="checkbox" name="checkboxG5" id="checkboxG5" class="css-checkbox" checked="checked"/>
					<label for="checkboxG5" class="css-label radGroup1 align-center">
						Use The Same As Billing
					</label>
				</div>
				

				<div class="col-xs-12">			

					<input type="text" name="shipping-address-line-1" placeholder="Shipping Address Line 1" class="location-icon custom-input margin-bottom-5" pattern="^[a-zA-Z0-9]+$" required><br>

					<input type="text" name="shipping-address-line-2" placeholder="Shipping Address Line 1" class="location-icon custom-input margin-bottom-5"><br>						

				</div>
			</div>
			<div class="row">

				<div class="col-xs-6">
					<input type="text" name="city" placeholder="City" class="location-icon margin-bottom-5 input-padding-right-0 custom-input" pattern="^[a-zA-Z]+$" required><br>
				</div>

				<div class="col-xs-6">
					<input type="text" name="state" placeholder="State" class="location-icon margin-bottom-5 input-padding-right-0 custom-input" pattern="^[a-zA-Z]+$" required><br>
				</div>

			</div>

			<div class="row">
				<div class="col-xs-6">				
					<input type="text" name="zipcode" placeholder="Zip Code" class="location-icon margin-bottom-5 margin-top-5 input-padding-right-0 custom-input" pattern="^[A-Z0-9]+$" required>
				</div>
			</div>
 -->
			<!-- <div class="row">
				<div class="col-xs-12">
					<h3 class="align-center margin-bottom-5 h3-gray-title font-size-14">Paypal</h3>			
					<input type="email" name="paypal Email" placeholder="Paypal Email" class="email-icon custom-input margin-bottom-5" required><br>
				</div>
			</div> -->

			<div class="row">
				<div class="col-xs-12">
					<h3 class="align-center margin-bottom-5 h3-gray-title font-size-14">Get Paid</h3>
					
					<!-- 

					<input type="checkbox" name="che" id="checkboxG1" class="css-checkbox"/>
					<label for="checkboxG1" class="css-label radGroup1 align-center margin-bottom-5">
						Every Friday
					</label><br>

					<input type="checkbox" name="che" id="checkboxG2" class="css-checkbox"/>
					<label for="checkboxG2" class="css-label radGroup1 align-center margin-bottom-5">
						First Friday of the month
					</label><br>

					<input type="checkbox" name="che" id="checkboxG4" class="css-checkbox"/>
					<label for="checkboxG4" class="css-label radGroup1 align-center">
						When amount reaches $100
					</label><br>

					 -->

					

						<input type="radio" name="radiog_dark" id="radio1" class="css-checkbox">
						<label for="radio1" class="css-label radGroup1 radGroup2 align-center margin-bottom-5">Every Friday</label><br>

						<input type="radio" name="radiog_dark" id="radio2" class="css-checkbox">
						<label for="radio2" class="css-label radGroup1 radGroup2 align-center margin-bottom-5">First Friday of the month</label><br>

						<input type="radio" name="radiog_dark" id="radio3" class="css-checkbox">
						<label for="radio3" class="css-label radGroup1 radGroup2 align-center margin-bottom-5">When amount reaches $100</label><br>

					

					<input type="submit" value="Save" class="submit-button margin-bottom-5 margin-top-5 custom-input bg-red custom-submit-button">

				</div>
			</div>



		
		</form>
	</div>
	</div>

	
  	<script src="js/jquery-1.11.3.min.js"></script>
	<script src="js/bootstrap.js"></script>
	<script src="js/jspatch.js"></script>
	<script src="js/custom.js"></script>
	
  	<script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script>
  </body>
</html>