<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="This is the blurb about your webpage that will appear in the search results.">
    <meta name="google-site verification" content="…">
    <meta name="robots" content="index, follow">


    <title>Filnu</title>
    <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,900' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/normalize.css" type="text/css"/>
    <link rel="stylesheet" href="css/bootstrap-theme.css" type="text/css"/>
    <link rel="stylesheet" href="css/bootstrap.css" type="text/css"/>
    <link rel="stylesheet" href="css/style.css" type="text/css"/>
    <link rel="stylesheet" href="css/media-q.css" type="text/css"/>

    <!-- HTML5 shim for IE backwards compatibility -->
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>
<body>
<div class="wrap">
    <div class="width-100">
        <img src="images/dark-city-bg.png" class="margin-auto img-responsive" alt="City Background">

        <div class="pos-ab set-ab-pos-3">
            <div class="container">
                <div class="row">

                    <a href="#" class="goback-icon-2"><i
                            class="fa fa-chevron-left color-white goback-icon icon-media-top"></i></a>

                    <div class="col-xs-12">
                        <h1 class="color-white dark-bg-title txt-uppercase font-size-16 align-center margin-top-5">Rate
                            Barber</h1>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <div class="margin-auto">
                    <img src="images/profile-img2.png"
                         class="margin-auto img-responsive profile-pic-history margin-top-10 margin-bottom-5"
                         alt="Profile Image">

                    <h3 class="align-center margin-top-5 margin-bottom-5 h3-gray-title font-size-14 uppercase">Craig
                        j.</h3>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12">
                <h4 class="align-center margin-bottom-5 txt-bold font-size-16 line-height-20">Please rate your
                    recent<br>barber experience</h4>
            </div>
        </div>

        <div class="row">
            <div class="col-xs-12 align-center ">
                <div class="rating">
                    <input type="radio" name="rating" value="0" checked/><span id="hide"></span>
                    <input type="radio" name="rating" value="1"/><span></span>
                    <input type="radio" name="rating" value="2"/><span></span>
                    <input type="radio" name="rating" value="3"/><span></span>
                    <input type="radio" name="rating" value="4"/><span></span>
                    <input type="radio" name="rating" value="5"/><span></span>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-xs-12 align-center">
                <textarea name="review" id="barber-review" cols="30" rows="5" maxlength="150"
                          class="margin-top-5 review-txt-area" placeholder="Review Barber"></textarea>
            </div>
        </div>

        <div class="row">
            <div class="col-xs-12 align-center">
                <input type="Button" value="Submit"
                       class="submit-button margin-bottom-5 margin-top-5 custom-input bg-red custom-submit-button">
            </div>
        </div>
    </div>
</div>


<script src="js/jquery-1.11.3.min.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/custom.js"></script>

</body>
</html>