<!DOCTYPE html>
<html lang="en">
   <head>
		<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="This is the blurb about your webpage that will appear in the search results.">
		<meta name="google-site verification" content="…">
		<meta name="robots" content="index, follow">


		<title>Filnu</title>
		<link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,900' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css">
		<link rel="stylesheet" href="css/normalize.css" type="text/css" />
		<link rel="stylesheet" href="css/bootstrap-theme.css" type="text/css" />      
		<link rel="stylesheet" href="css/bootstrap.css" type="text/css" />      
		<link rel="stylesheet" href="css/style.css" type="text/css" />
		<link rel="stylesheet" href="css/media-q.css" type="text/css" />

		<!-- HTML5 shim for IE backwards compatibility -->
		<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
  </head>
  <body>
<div class="wrap">
	<div class="width-100">
		<img src="images/dark-city-bg.png" class="margin-auto img-responsive" alt="City Background">
		<div class="pos-ab set-ab-pos-3">			
			<div class="container">
				<div class="row">
					
					<a href="#" class="goback-icon-2"><i class="fa fa-chevron-left color-white goback-icon icon-media-top"></i></a>
					
					<div class="col-xs-12">
						<h1 class="color-white dark-bg-title txt-uppercase font-size-16 align-center margin-top-5">Request Filnu in your area</h1>
					</div>					
				</div>
			</div>
		</div>
	</div>
  	
	<section class="container">
		<div class="row">			
			<div class="col-xs-12">
				<div class="margin-auto">
					<img src="images/profile-img2.png" class="margin-auto img-responsive profile-pic-history margin-top-10 margin-bottom-5" alt="Profile Image">
				</div>
			</div>
		</div>
		<div class="row">
				<div class="col-xs-12">
					<h4 class="align-center  txt-bold font-size-14">There are no barbers in your area yet </h4>

					<h4 class="align-center margin-bottom-5 txt-bold font-size-14">Request Filnu in your area by entering<br>your zip code below</h4>
				</div>
		</div>
		<div class="row">
		<form action="#">
			<div class="col-xs-6">
				<input type="text" name="zipcode" placeholder="Zip code" class="zipcode-icon margin-bottom-5 input-padding-right-0 custom-input"  pattern="^[0-9]+$" required>
				<span class="error hidden-xs hidden-md hidden-sm hidden-lg">Enter Valid Zip code</span>
			</div>
			<div class="col-xs-6">
				<input type="Button" value="Send" class="submit-button custom-input bg-red half-button">
			</div>
			</form>
		</div>
	</section>
	</div>


  	<script src="js/jquery-1.11.3.min.js"></script>
	<script src="js/bootstrap.js"></script>
	<script src="js/custom.js"></script>
  	<script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script>
  </body>
</html>