<!DOCTYPE html>
<html lang="en">
   <head>
		<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="This is the blurb about your webpage that will appear in the search results.">
		<meta name="google-site verification" content="…">
		<meta name="robots" content="index, follow">


		<title>Filnu</title>
		<link rel="stylesheet" href="css/check-box-style.css" type="text/css" />
		<link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,900' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css">
		<link rel="stylesheet" href="css/normalize.css" type="text/css" />
		<link rel="stylesheet" href="css/bootstrap-theme.css" type="text/css" />      
		<link rel="stylesheet" href="css/bootstrap.css" type="text/css" /> 
		<link rel="stylesheet" href="css/radio-style.css" type="text/css" />     
		<link rel="stylesheet" href="css/style.css" type="text/css" />
		<link rel="stylesheet" href="css/media-q.css" type="text/css" />

		<!-- HTML5 shim for IE backwards compatibility -->
		<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
  </head>
  <body>
	<div class="wrap">
	<div class="width-100">
		<img src="images/dark-city-bg.png" class="margin-auto img-responsive" alt="City Background">
		<div class="pos-ab set-ab-pos-3">			
			<div class="container">
				<div class="row">
					
					<a href="#" class="goback-icon-2"><i class="fa fa-chevron-left color-white goback-icon icon-media-top"></i></a>
					
					<div class="col-xs-12">				
						<h1 class="color-white dark-bg-title txt-uppercase font-size-16 align-center margin-top-5">Select Service</h1>
					</div>					
				</div>
			</div>
		</div>
	</div>
  	
	<section class="container">
		<div class="row">			
			<div class="col-xs-4 padding-7">
				<div class="margin-top-90 margin-auto select-service-box solid-white-hover">

					<!-- <input type="checkbox" name="checkboxG13" id="checkboxG13" class="css-checkbox" checked="checked"/>
					<label for="checkboxG13" class="css-label radGroup1"></label> -->

					<input type="radio" name="radiog_dark" id="radio11" class="css-checkbox">
						<label for="radio11" class="css-label radGroup1 radGroup2 align-center margin-bottom-5"></label><br>

					<img src="images/icons/cut-icon-2x.png" class="margin-auto img-responsive profile-pic-history margin-top-10 margin-bottom-15" alt="Cut">

					<h3 class="dark-bg-title txt-uppercase font-size-16 align-center h3-media-top light-gray-color">Cut</h3>

				</div>
			</div>
			<div class="col-xs-4 padding-7">
				<div class="margin-top-90 margin-auto select-service-box  solid-white-hover">

					<!-- <input type="checkbox" name="checkboxG11" id="checkboxG11" class="css-checkbox" checked="checked"/>
					<label for="checkboxG11" class="css-label radGroup1"></label> -->

					<input type="radio" name="radiog_dark" id="radio12" class="css-checkbox">
						<label for="radio12" class="css-label radGroup1 radGroup2 align-center margin-bottom-5"></label><br>

					<img src="images/icons/raz-icon-2x.png" class="margin-auto img-responsive profile-pic-history margin-top-10 margin-bottom-15" alt="Line up">

					<h3 class="dark-bg-title txt-uppercase font-size-16 align-center h3-media-top light-gray-color">Line-up</h3>

				</div>
			</div>
			<div class="col-xs-4 padding-7">
				<div class="margin-top-90 margin-auto select-service-box  solid-white-hover active">

					<!-- <input type="checkbox" name="checkboxG12" id="checkboxG12" class="css-checkbox" checked="checked"/>
					<label for="checkboxG12" class="css-label radGroup1"></label> -->

					<input type="radio" name="radiog_dark" id="radio13" class="css-checkbox" checked="checked">
						<label for="radio13" class="css-label radGroup1 radGroup2 align-center margin-bottom-5"></label><br>

					<img src="images/icons/shave-brush-2x.png" class="margin-auto img-responsive profile-pic-history margin-top-10 margin-bottom-15" alt="Shave">

					<h3 class="dark-bg-title txt-uppercase font-size-16 align-center h3-media-top light-gray-color">Shave</h3>

				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-xs-12">
				<input type="submit" value="Book now" class="submit-button margin-bottom-5 margin-top-10 custom-input bg-red custom-submit-button">
			</div>
		</div>
	</section>
	</div>


  	<script src="js/jquery-1.11.3.min.js"></script>
	<script src="js/bootstrap.js"></script>
	<script src="js/custom.js"></script>
	<script src="js/jspatch.js"></script>

  </body>
</html>