<!DOCTYPE html>
<html lang="en">
   <head>
		<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="This is the blurb about your webpage that will appear in the search results.">
		<meta name="google-site verification" content="…">
		<meta name="robots" content="index, follow">


		<title>Filnu</title>
		<link rel="stylesheet" href="css/check-box-style.css" type="text/css" />
		<link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,900' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css">
		<link rel="stylesheet" href="css/datepicker.css">
		<link rel="stylesheet" href="css/normalize.css" type="text/css" />
		<link rel="stylesheet" href="css/bootstrap-theme.css" type="text/css" />      
		<link rel="stylesheet" href="css/bootstrap.css" type="text/css" />      
		<link rel="stylesheet" href="css/style.css" type="text/css" />
		<link rel="stylesheet" href="css/media-q.css" type="text/css" />

		
		<script type="text/javascript">
		    var _gaq = _gaq || [];
		    _gaq.push(['_setAccount', 'UA-15605525-1']);
		    _gaq.push(['_trackPageview']);

		    (function() {
		        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		    })();
		</script>

		<!-- HTML5 shim for IE backwards compatibility -->
		<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->

  </head>
  <body>

	<div class="wrap">
	<div class="container">
			<div class="width-100">
			<img src="images/city-bg.png" class="margin-auto img-responsive" alt="City Background">
			<div class="pos-ab set-ab-pos-1 set-ab-pos-1-v1">
				<img src="images/logo-1x.png" class="margin-auto img-responsive logo-2x" alt="Filnu">
				<img src="images/profile-img.png" class="margin-auto img-responsive profile-pic" alt="Profile Image">
			</div>
			<div class="pos-ab set-ab-pos-3 set-ab-pos-4">
				<ul class="display-inline align-center">
					<li><a href="#"><i class="fa fa-chevron-left color-white goback-icon margin-top-1"></i></a></li>
				</ul>
			</div>										
		</div>
	  	
		<div class="container">		
			<div class="row">
				<div class="col-xs-12">
					<h3 class="align-center margin-top-15 margin-bottom-10 h3-gray-title font-size-14">Sign Up</h3>
				</div>
			</div>
			<div class="row">
				<ul class="margin-auto signup-progress-steps margin-bottom-5">
					<li>
						<p>1</p>
					</li>
					<li>
						<img src="images/signup-right-border.png" alt="Border">
					</li>
					<li>
						<p class="bg-red white-color">2</p>
					</li>
				</ul>
			</div>
			<form class="center">
				<div class="row">
					<div class="col-xs-12">
					
						<input type="text" name="firstname" placeholder="First Name" class="user-icon margin-bottom-5" pattern="^[a-zA-Z]+$" required>
						<span class="error hidden-xs hidden-md hidden-sm hidden-lg">Enter First name</span><br>
						
						<input type="text" name="lastname" placeholder="Last Name" class="user-icon margin-bottom-5" pattern="^[a-zA-Z]+$" required>
						<span class="error hidden-xs hidden-md hidden-sm hidden-lg">Enter Last name</span><br>

						<input type="text" name="address" placeholder="Address" class="location-icon custom-input margin-bottom-5" pattern="^[a-zA-Z]+$" required>
						<span class="error hidden-xs hidden-md hidden-sm hidden-lg">Enter Address</span><br>					
		
				</div>
			</div>
			<div class="row">
				<div class="center">
					<div class="col-xs-6">
						<input type="text" name="mobile" placeholder="Mobile" class="mobile-icon margin-bottom-5 input-padding-right-0" pattern="\d{3}[\-]\d{3}[\-]\d{4}" title="Please enter mobile number in the format of: 123-456-7890" required>
						<span class="error hidden-xs hidden-md hidden-sm hidden-lg">Enter Valid Mobile Number</span>
					</div>
					<div class="col-xs-6">
					
	                	<input  type="text" placeholder="Birthday" class="calendar-icon margin-bottom-5 input-padding-right-0"  id="birthdaypicker" required>
	                	<span class="error hidden-xs hidden-md hidden-sm hidden-lg">Enter DOB</span>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="center">
					<div class="col-xs-12">					
						<div class="align-center margin-top-5">
						<input type="checkbox" name="checkboxG5" id="checkboxG5" class="css-checkbox" checked="checked" required/>
						<label for="checkboxG5" class="css-label radGroup1">I accepts the <a href="#" class="red-color">Terms and Conditions</a></label>
						</div>
					</div>				
				</div>
			</div>
			<div class="row">
				<div class="center">
					<div class="col-xs-12">
						<input type="submit" value="Sign Up" class="submit-button margin-bottom-5 margin-top-5 custom-input bg-red custom-submit-button">
					</div>				
				</div>
			</div>
			</form>
		</div>
	</div>
	</div>

	
  	<script src="js/jquery-1.11.3.min.js"></script>
	<script src="js/bootstrap.js"></script>
	<script src="js/jspatch.js"></script>

	<script src="js/custom.js"></script>
	<script src="js/bootstrap-datepicker.js"></script>


  </body>
</html>