<!DOCTYPE html>
<html lang="en">
   <head>
		<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="This is the blurb about your webpage that will appear in the search results.">
		<meta name="google-site verification" content="…">
		<meta name="robots" content="index, follow">


		<title>Filnu</title>
		<link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,900' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css">
		<link rel="stylesheet" href="css/normalize.css" type="text/css" />
		<link rel="stylesheet" href="css/bootstrap-theme.css" type="text/css" />      
		<link rel="stylesheet" href="css/bootstrap.css" type="text/css" />      
		<link rel="stylesheet" href="css/style.css" type="text/css" />
		<link rel="stylesheet" href="css/media-q.css" type="text/css" />

		<!-- HTML5 shim for IE backwards compatibility -->
		<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
  </head>
  <body>
	<div class="wrap">
  <div class="width-100">
					<img src="images/city-bg.png" class="margin-auto img-responsive" alt="City Background">
					<div class="pos-ab set-ab-pos-1">
						<img src="images/logo-1x.png" class="margin-auto img-responsive logo-2x" alt="Filnu">
						<img src="images/profile-img.png" class="margin-auto img-responsive profile-pic" alt="Profile Image">
					</div>									
				</div>
  	
	<section class="container">		
		<div class="row">
			<div class="col-xs-12">
				<h3 class="align-center margin-top-15 margin-bottom-10 h3-gray-title font-size-14">Sign Up</h3>
			</div>
		</div>
		<div class="row">
			<ul class="margin-auto signup-progress-steps margin-bottom-5">
				<li>
					<p class="bg-red white-color">1</p>
				</li>
				<li>
					<img src="images/signup-right-border.png" alt="">
				</li>
				<li>
					<p>2</p>
				</li>
			</ul>
		</div>
		<form class="center">
			<div class="row">
				<div class="col-xs-12">

					<input type="text" name="username" placeholder="Username" class="user-icon margin-bottom-5" pattern="^[a-zA-Z]+$" required>
					<span class="error hidden-xs hidden-md hidden-sm hidden-lg">Enter Valid Username</span><br>
					
					<input type="email" name="email" placeholder="Email" class="email-icon margin-bottom-5" required>
					<span class="error hidden-xs hidden-md hidden-sm hidden-lg">Enter Valid Email</span><br>

					<input type="password" name="password" placeholder="Password" class="password-icon margin-bottom-5" pattern="^[a-zA-Z0-9]+$" required>
					<span class="error hidden-xs hidden-md hidden-sm hidden-lg">Enter Valid Password</span><br>

					<input type="password" name="confirm-password" placeholder="Confirm Password" class="password-icon margin-bottom-5" pattern="^[a-zA-Z0-9]+$" required>
					<span class="error hidden-xs hidden-md hidden-sm hidden-lg">Passwords don't match</span><br>

						
				</div>
			</div>
			<div class="row">
				<div class="center">
					<div class="col-xs-6">
						<a href="#" class="back-button pull-left align-center margin-top-10 ">
							<i class="fa fa-angle-left white-color"></i>  &nbsp;
							Back
						</a>
					</div>
					<div class="col-xs-6">
						<a href="#" class="pull-right back-button bg-red align-center margin-top-10">
							Next &nbsp;
							<i class="fa fa-angle-right white-color"></i>
						</a>
					</div>
				</div>
			</div>
		</form>
	</section>
	</div>


  	<script src="js/jquery-1.11.3.min.js"></script>
	<script src="js/bootstrap.js"></script>
	<script src="js/custom.js"></script>

  </body>
</html>