<!DOCTYPE html>
<html lang="en">
   <head>
		<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="This is the blurb about your webpage that will appear in the search results.">
		<meta name="google-site verification" content="…">
		<meta name="robots" content="index, follow">


		<title>Filnu</title>
		<link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,900' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css">
		<link rel="stylesheet" href="css/normalize.css" type="text/css" />
		<link rel="stylesheet" href="css/bootstrap-theme.css" type="text/css" />      
		<link rel="stylesheet" href="css/bootstrap.css" type="text/css" />      
		<link rel="stylesheet" href="css/style.css" type="text/css" />
		<link rel="stylesheet" href="css/media-q.css" type="text/css" />

		<!-- HTML5 shim for IE backwards compatibility -->
		<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
  </head>
  <body>


	<div class="wrap">
		<div class="width-100">
		<img src="images/dark-city-bg.png" class="margin-auto img-responsive" alt="City Background">
		<div class="pos-ab set-ab-pos-3">			
			<div class="container">
				<div class="row">
					
					<a href="#" class="goback-icon-2"><i class="fa fa-chevron-left color-white goback-icon icon-media-top"></i></a>
					
					<div class="col-xs-12">						
						<h1 class="color-white dark-bg-title txt-uppercase font-size-16 align-center margin-top-5">Valid Code</h1>
					</div>	

					<!-- <a href="#" class="goback-icon-2"><i class="fa fa-check color-white check-icon icon-media-top"></i></a> -->

				</div>


			</div>
		</div>
	</div>

	<div class="white-bg margin-top-20">
		<div class="container">

	
		
		
		<div class="row">			
			<div class="col-xs-4 padding-0">
				<img src="images/profile-img2.png" alt="" class="img-responsive img-width-75 margin-auto">
				<p class="align-center margin-top-5 ">Alexander</p>
			</div>
			<div class="col-xs-4 padding-0">
				<img src="images/icons/shave-brush.png" alt="" class="img-responsive img-width-75 margin-auto">
				<p class="align-center margin-top-5">Shave</p>
			</div>
			<div class="col-xs-4 padding-0">
				<p class="align-center margin-top-30">9 - 9:30 A</p>
			</div>
			
		</div>
		</div>
	</div>
  	
	
		
<div class="container">

		<div class="row">
			<div class="center">
				<div class="col-xs-12">
					<div class="center margin-auto">
						<img src="images/icons/confirmed.png" alt="Confirmed" class="confirmed-img img-responsive margin-top-10">
					</div>
					<h3 class="align-center margin-bottom-10 h3-gray-title">Confirmed</h3>
				</div>				
			</div>
		</div>	
	</div>
	</div>


  	<script src="js/jquery-1.11.3.min.js"></script>
	<script src="js/bootstrap.js"></script>
	<script src="js/custom.js"></script>
  	
  </body>
</html>