<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="This is the blurb about your webpage that will appear in the search results.">
    <meta name="google-site verification" content="…">
    <meta name="robots" content="index, follow">


    <title>Filnu</title>
    <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,900' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/normalize.css" type="text/css"/>
    <link rel="stylesheet" href="css/bootstrap-theme.css" type="text/css"/>
    <link rel="stylesheet" href="css/bootstrap.css" type="text/css"/>
    <link rel="stylesheet" href="css/style.css" type="text/css"/>
    <link rel="stylesheet" href="css/media-q.css" type="text/css"/>

    <!-- HTML5 shim for IE backwards compatibility -->
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>
<body>
<div class="wrap">
    <div class="width-100">
        <img src="images/dark-city-bg.png" class="margin-auto img-responsive" alt="City Background">

        <div class="pos-ab set-ab-pos-3">
            <div class="container">
                <div class="row">

                    <a href="#" class="goback-icon-2"><i
                            class="fa fa-chevron-left color-white goback-icon icon-media-top"></i></a>

                    <div class="col-xs-12">
                        <h1 class="color-white dark-bg-title txt-uppercase font-size-16 align-center margin-top-5">
                            Working Hours</h1>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-xs-6">
                <div class="div-no-1">
                    <i class="working-hour-key available-sign pull-left"></i>

                    <h3 class="h3-gray-title font-size-14 h3-available">Available</h3>
                </div>
            </div>
            <div class="col-xs-6">
                <div class="div-no-1">
                    <i class="working-hour-key unavailable-sign pull-left"></i>

                    <h3 class="h3-gray-title font-size-14 h3-available">Not Available</h3>
                </div>
            </div>
        </div>
        <hr class="hr-1">
    </div>

    <div class="container">
        <div class="row">
            <div class="col-xs-1 ">
                <span class="line-height-76">M</span>
            </div>
            <div class="col-xs-10 padding-0 ">

                <div class="row margin-0 margin-top-5 ">
                    <div class="col-xs-1 margin-left-15px padding-0">
                        <span class="time-available " data-time="09">09</span>

                    </div>
                    <div class="col-xs-1 margin-left-15px padding-0">
                        <span class="time-unavailable" data-time="10">10</span>

                    </div>
                    <div class="col-xs-1 margin-left-15px padding-0">
                        <span class="time-available " data-time="11">11</span>

                    </div>
                    <div class="col-xs-1 margin-left-15px padding-0">
                        <span class="time-available " data-time="12">12</span>

                    </div>
                    <div class="col-xs-1 margin-left-15px padding-0">
                        <span class="time-unavailable" data-time="13">13</span>

                    </div>
                    <div class="col-xs-1 margin-left-15px padding-0">
                        <span class="time-available " data-time="14">14</span>

                    </div>
                    <div class="col-xs-1 margin-left-15px padding-0">
                        <span class="time-available " data-time="15">15</span>

                    </div>
                </div>

                <div class="row margin-0 margin-top-5">
                    <div class="col-xs-1 margin-left-15px padding-0">

                        <span class="time-unavailable" data-time="16">16</span>
                    </div>
                    <div class="col-xs-1 margin-left-15px padding-0">

                        <span class="time-unavailable" data-time="17">17</span>
                    </div>
                    <div class="col-xs-1 margin-left-15px padding-0">

                        <span class="time-unavailable" data-time="18">18</span>
                    </div>
                    <div class="col-xs-1 margin-left-15px padding-0">

                        <span class="time-available " data-time="19">19</span>
                    </div>
                    <div class="col-xs-1 margin-left-15px padding-0">

                        <span class="time-unavailable" data-time="20">20</span>
                    </div>
                    <div class="col-xs-1 margin-left-15px padding-0">

                        <span class="time-unavailable" data-time="21">21</span>
                    </div>
                    <div class="col-xs-1 margin-left-15px padding-0">

                        <span class="time-unavailable" data-time="22">22</span>
                    </div>
                </div>

            </div>
        </div>
        <hr class="hr-1">
        <div class="row">
            <div class="col-xs-1 ">
                <span class="line-height-76">Tu</span>
            </div>
            <div class="col-xs-10 padding-0 ">

                <div class="row margin-0 margin-top-5 ">
                    <div class="col-xs-1 margin-left-15px padding-0">
                        <span class="time-available " data-time="09">09</span>

                    </div>
                    <div class="col-xs-1 margin-left-15px padding-0">
                        <span class="time-unavailable" data-time="10">10</span>

                    </div>
                    <div class="col-xs-1 margin-left-15px padding-0">
                        <span class="time-available " data-time="11">11</span>

                    </div>
                    <div class="col-xs-1 margin-left-15px padding-0">
                        <span class="time-available " data-time="12">12</span>

                    </div>
                    <div class="col-xs-1 margin-left-15px padding-0">
                        <span class="time-unavailable" data-time="13">13</span>

                    </div>
                    <div class="col-xs-1 margin-left-15px padding-0">
                        <span class="time-available " data-time="14">14</span>

                    </div>
                    <div class="col-xs-1 margin-left-15px padding-0">
                        <span class="time-available " data-time="15">15</span>

                    </div>
                </div>

                <div class="row margin-0 margin-top-5">
                    <div class="col-xs-1 margin-left-15px padding-0">

                        <span class="time-unavailable" data-time="16">16</span>
                    </div>
                    <div class="col-xs-1 margin-left-15px padding-0">

                        <span class="time-unavailable" data-time="17">17</span>
                    </div>
                    <div class="col-xs-1 margin-left-15px padding-0">

                        <span class="time-unavailable" data-time="18">18</span>
                    </div>
                    <div class="col-xs-1 margin-left-15px padding-0">

                        <span class="time-available " data-time="19">19</span>
                    </div>
                    <div class="col-xs-1 margin-left-15px padding-0">

                        <span class="time-unavailable" data-time="20">20</span>
                    </div>
                    <div class="col-xs-1 margin-left-15px padding-0">

                        <span class="time-unavailable" data-time="21">21</span>
                    </div>
                    <div class="col-xs-1 margin-left-15px padding-0">

                        <span class="time-unavailable" data-time="22">22</span>
                    </div>
                </div>

            </div>
        </div>
        <hr class="hr-1">
        <div class="row">
            <div class="col-xs-1 ">
                <span class="line-height-76">W</span>
            </div>
            <div class="col-xs-10 padding-0 ">

                <div class="row margin-0 margin-top-5 ">
                    <div class="col-xs-1 margin-left-15px padding-0">
                        <span class="time-available " data-time="09">09</span>

                    </div>
                    <div class="col-xs-1 margin-left-15px padding-0">
                        <span class="time-unavailable" data-time="10">10</span>

                    </div>
                    <div class="col-xs-1 margin-left-15px padding-0">
                        <span class="time-available " data-time="11">11</span>

                    </div>
                    <div class="col-xs-1 margin-left-15px padding-0">
                        <span class="time-available " data-time="12">12</span>

                    </div>
                    <div class="col-xs-1 margin-left-15px padding-0">
                        <span class="time-unavailable" data-time="13">13</span>

                    </div>
                    <div class="col-xs-1 margin-left-15px padding-0">
                        <span class="time-available " data-time="14">14</span>

                    </div>
                    <div class="col-xs-1 margin-left-15px padding-0">
                        <span class="time-available " data-time="15">15</span>

                    </div>
                </div>

                <div class="row margin-0 margin-top-5">
                    <div class="col-xs-1 margin-left-15px padding-0">

                        <span class="time-unavailable" data-time="16">16</span>
                    </div>
                    <div class="col-xs-1 margin-left-15px padding-0">

                        <span class="time-unavailable" data-time="17">17</span>
                    </div>
                    <div class="col-xs-1 margin-left-15px padding-0">

                        <span class="time-unavailable" data-time="18">18</span>
                    </div>
                    <div class="col-xs-1 margin-left-15px padding-0">

                        <span class="time-available " data-time="19">19</span>
                    </div>
                    <div class="col-xs-1 margin-left-15px padding-0">

                        <span class="time-unavailable" data-time="20">20</span>
                    </div>
                    <div class="col-xs-1 margin-left-15px padding-0">

                        <span class="time-unavailable" data-time="21">21</span>
                    </div>
                    <div class="col-xs-1 margin-left-15px padding-0">

                        <span class="time-unavailable" data-time="22">22</span>
                    </div>
                </div>

            </div>
        </div>
        <hr class="hr-1">
        <div class="row">
            <div class="col-xs-1 ">
                <span class="line-height-76">Th</span>
            </div>
            <div class="col-xs-10 padding-0 ">

                <div class="row margin-0 margin-top-5 ">
                    <div class="col-xs-1 margin-left-15px padding-0">
                        <span class="time-available " data-time="09">09</span>

                    </div>
                    <div class="col-xs-1 margin-left-15px padding-0">
                        <span class="time-unavailable" data-time="10">10</span>

                    </div>
                    <div class="col-xs-1 margin-left-15px padding-0">
                        <span class="time-available " data-time="11">11</span>

                    </div>
                    <div class="col-xs-1 margin-left-15px padding-0">
                        <span class="time-available " data-time="12">12</span>

                    </div>
                    <div class="col-xs-1 margin-left-15px padding-0">
                        <span class="time-unavailable" data-time="13">13</span>

                    </div>
                    <div class="col-xs-1 margin-left-15px padding-0">
                        <span class="time-available " data-time="14">14</span>

                    </div>
                    <div class="col-xs-1 margin-left-15px padding-0">
                        <span class="time-available " data-time="15">15</span>

                    </div>
                </div>

                <div class="row margin-0 margin-top-5">
                    <div class="col-xs-1 margin-left-15px padding-0">

                        <span class="time-unavailable" data-time="16">16</span>
                    </div>
                    <div class="col-xs-1 margin-left-15px padding-0">

                        <span class="time-unavailable" data-time="17">17</span>
                    </div>
                    <div class="col-xs-1 margin-left-15px padding-0">

                        <span class="time-unavailable" data-time="18">18</span>
                    </div>
                    <div class="col-xs-1 margin-left-15px padding-0">

                        <span class="time-available " data-time="19">19</span>
                    </div>
                    <div class="col-xs-1 margin-left-15px padding-0">

                        <span class="time-unavailable" data-time="20">20</span>
                    </div>
                    <div class="col-xs-1 margin-left-15px padding-0">

                        <span class="time-unavailable" data-time="21">21</span>
                    </div>
                    <div class="col-xs-1 margin-left-15px padding-0">

                        <span class="time-unavailable" data-time="22">22</span>
                    </div>
                </div>

            </div>
        </div>
        <hr class="hr-1">
        <div class="row">
            <div class="col-xs-1 ">
                <span class="line-height-76">F</span>
            </div>
            <div class="col-xs-10 padding-0 ">

                <div class="row margin-0 margin-top-5 ">
                    <div class="col-xs-1 margin-left-15px padding-0">
                        <span class="time-available " data-time="09">09</span>

                    </div>
                    <div class="col-xs-1 margin-left-15px padding-0">
                        <span class="time-unavailable" data-time="10">10</span>

                    </div>
                    <div class="col-xs-1 margin-left-15px padding-0">
                        <span class="time-available " data-time="11">11</span>

                    </div>
                    <div class="col-xs-1 margin-left-15px padding-0">
                        <span class="time-available " data-time="12">12</span>

                    </div>
                    <div class="col-xs-1 margin-left-15px padding-0">
                        <span class="time-unavailable" data-time="13">13</span>

                    </div>
                    <div class="col-xs-1 margin-left-15px padding-0">
                        <span class="time-available " data-time="14">14</span>

                    </div>
                    <div class="col-xs-1 margin-left-15px padding-0">
                        <span class="time-available " data-time="15">15</span>

                    </div>
                </div>

                <div class="row margin-0 margin-top-5">
                    <div class="col-xs-1 margin-left-15px padding-0">

                        <span class="time-unavailable" data-time="16">16</span>
                    </div>
                    <div class="col-xs-1 margin-left-15px padding-0">

                        <span class="time-unavailable" data-time="17">17</span>
                    </div>
                    <div class="col-xs-1 margin-left-15px padding-0">

                        <span class="time-unavailable" data-time="18">18</span>
                    </div>
                    <div class="col-xs-1 margin-left-15px padding-0">

                        <span class="time-available " data-time="19">19</span>
                    </div>
                    <div class="col-xs-1 margin-left-15px padding-0">

                        <span class="time-unavailable" data-time="20">20</span>
                    </div>
                    <div class="col-xs-1 margin-left-15px padding-0">

                        <span class="time-unavailable" data-time="21">21</span>
                    </div>
                    <div class="col-xs-1 margin-left-15px padding-0">

                        <span class="time-unavailable" data-time="22">22</span>
                    </div>
                </div>

            </div>
        </div>
        <hr class="hr-1">
        <div class="row">
            <div class="col-xs-1 ">
                <span class="line-height-76">Sa</span>
            </div>
            <div class="col-xs-10 padding-0 ">

                <div class="row margin-0 margin-top-5 ">
                    <div class="col-xs-1 margin-left-15px padding-0">
                        <span class="time-available " data-time="09">09</span>

                    </div>
                    <div class="col-xs-1 margin-left-15px padding-0">
                        <span class="time-unavailable" data-time="10">10</span>

                    </div>
                    <div class="col-xs-1 margin-left-15px padding-0">
                        <span class="time-available " data-time="11">11</span>

                    </div>
                    <div class="col-xs-1 margin-left-15px padding-0">
                        <span class="time-available " data-time="12">12</span>

                    </div>
                    <div class="col-xs-1 margin-left-15px padding-0">
                        <span class="time-unavailable" data-time="13">13</span>

                    </div>
                    <div class="col-xs-1 margin-left-15px padding-0">
                        <span class="time-available " data-time="14">14</span>

                    </div>
                    <div class="col-xs-1 margin-left-15px padding-0">
                        <span class="time-available " data-time="15">15</span>

                    </div>
                </div>

                <div class="row margin-0 margin-top-5">
                    <div class="col-xs-1 margin-left-15px padding-0">

                        <span class="time-unavailable" data-time="16">16</span>
                    </div>
                    <div class="col-xs-1 margin-left-15px padding-0">

                        <span class="time-unavailable" data-time="17">17</span>
                    </div>
                    <div class="col-xs-1 margin-left-15px padding-0">

                        <span class="time-unavailable" data-time="18">18</span>
                    </div>
                    <div class="col-xs-1 margin-left-15px padding-0">

                        <span class="time-available " data-time="19">19</span>
                    </div>
                    <div class="col-xs-1 margin-left-15px padding-0">

                        <span class="time-unavailable" data-time="20">20</span>
                    </div>
                    <div class="col-xs-1 margin-left-15px padding-0">

                        <span class="time-unavailable" data-time="21">21</span>
                    </div>
                    <div class="col-xs-1 margin-left-15px padding-0">

                        <span class="time-unavailable" data-time="22">22</span>
                    </div>
                </div>

            </div>
        </div>
        <hr class="hr-1">
        <div class="row margin-bottom-10">
            <div class="col-xs-1 ">
                <span class="line-height-76">Su</span>
            </div>
            <div class="col-xs-10 padding-0 ">

                <div class="row margin-0 margin-top-5 ">
                    <div class="col-xs-1 margin-left-15px padding-0">
                        <span class="time-available " data-time="09">09</span>

                    </div>
                    <div class="col-xs-1 margin-left-15px padding-0">
                        <span class="time-unavailable" data-time="10">10</span>

                    </div>
                    <div class="col-xs-1 margin-left-15px padding-0">
                        <span class="time-available " data-time="11">11</span>

                    </div>
                    <div class="col-xs-1 margin-left-15px padding-0">
                        <span class="time-available " data-time="12">12</span>

                    </div>
                    <div class="col-xs-1 margin-left-15px padding-0">
                        <span class="time-unavailable" data-time="13">13</span>

                    </div>
                    <div class="col-xs-1 margin-left-15px padding-0">
                        <span class="time-available " data-time="14">14</span>

                    </div>
                    <div class="col-xs-1 margin-left-15px padding-0">
                        <span class="time-available " data-time="15">15</span>

                    </div>
                </div>

                <div class="row margin-0 margin-top-5 ">
                    <div class="col-xs-1 margin-left-15px padding-0">

                        <span class="time-unavailable" data-time="16">16</span>
                    </div>
                    <div class="col-xs-1 margin-left-15px padding-0">

                        <span class="time-unavailable" data-time="17">17</span>
                    </div>
                    <div class="col-xs-1 margin-left-15px padding-0">

                        <span class="time-unavailable" data-time="18">18</span>
                    </div>
                    <div class="col-xs-1 margin-left-15px padding-0">

                        <span class="time-available " data-time="19">19</span>
                    </div>
                    <div class="col-xs-1 margin-left-15px padding-0">

                        <span class="time-unavailable" data-time="20">20</span>
                    </div>
                    <div class="col-xs-1 margin-left-15px padding-0">

                        <span class="time-unavailable" data-time="21">21</span>
                    </div>
                    <div class="col-xs-1 margin-left-15px padding-0">

                        <span class="time-unavailable" data-time="22">22</span>
                    </div>
                </div>

            </div>
        </div>
    </div>
</div>


<script src="js/jquery-1.11.3.min.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/custom.js"></script>

</body>
</html>